sample_id	LOC	SITE	TRAN	YEAR	AGE	TREAT	total_reads	total_asvs	coverage
AL_S30_T060_Y0_YNG_CTL	AL	S30	T060	Y0	YNG	CTL	29308	665	high (25-100k)
AL_S30_T060_Y1_YNG_CTL	AL	S30	T060	Y1	YNG	CTL	75055	345	high (25-100k)
AL_S30_T060_Y4_YNG_CTL	AL	S30	T060	Y4	YNG	CTL	47834	421	high (25-100k)
AL_S30_T203_Y0_YNG_NP	AL	S30	T203	Y0	YNG	NP	77890	1006	high (25-100k)
AL_S30_T203_Y1_YNG_NP	AL	S30	T203	Y1	YNG	NP	77259	484	high (25-100k)
AL_S30_T203_Y4_YNG_NP	AL	S30	T203	Y4	YNG	NP	80309	414	high (25-100k)
AL_S30_T204_Y0_YNG_N	AL	S30	T204	Y0	YNG	N	88659	956	high (25-100k)
AL_S30_T204_Y1_YNG_N	AL	S30	T204	Y1	YNG	N	60902	689	high (25-100k)
AL_S30_T204_Y4_YNG_N	AL	S30	T204	Y4	YNG	N	70237	697	high (25-100k)
AL_S30_T205_Y0_YNG_P	AL	S30	T205	Y0	YNG	P	137236	1017	extra_high (> 100k)
AL_S30_T205_Y1_YNG_P	AL	S30	T205	Y1	YNG	P	75935	661	high (25-100k)
AL_S30_T205_Y4_YNG_P	AL	S30	T205	Y4	YNG	P	69187	654	high (25-100k)
AL_S31_T062_Y0_OLD_CTL	AL	S31	T062	Y0	OLD	CTL	27839	601	high (25-100k)
AL_S31_T062_Y1_OLD_CTL	AL	S31	T062	Y1	OLD	CTL	44809	439	high (25-100k)
AL_S31_T062_Y4_OLD_CTL	AL	S31	T062	Y4	OLD	CTL	53751	728	high (25-100k)
AL_S31_T206_Y0_OLD_N	AL	S31	T206	Y0	OLD	N	63196	809	high (25-100k)
AL_S31_T206_Y1_OLD_N	AL	S31	T206	Y1	OLD	N	53671	762	high (25-100k)
AL_S31_T206_Y4_OLD_N	AL	S31	T206	Y4	OLD	N	89564	959	high (25-100k)
AL_S31_T207_Y0_OLD_P	AL	S31	T207	Y0	OLD	P	71814	817	high (25-100k)
AL_S31_T207_Y1_OLD_P	AL	S31	T207	Y1	OLD	P	61690	697	high (25-100k)
AL_S31_T207_Y4_OLD_P	AL	S31	T207	Y4	OLD	P	52563	583	high (25-100k)
AL_S31_T208_Y0_OLD_NP	AL	S31	T208	Y0	OLD	NP	49471	798	high (25-100k)
AL_S31_T208_Y1_OLD_NP	AL	S31	T208	Y1	OLD	NP	52563	640	high (25-100k)
AL_S31_T208_Y4_OLD_NP	AL	S31	T208	Y4	OLD	NP	85378	624	high (25-100k)
AL_S33_T066_Y0_OLD_CTL	AL	S33	T066	Y0	OLD	CTL	21736	476	medium (5-25k)
AL_S33_T066_Y1_OLD_CTL	AL	S33	T066	Y1	OLD	CTL	51938	650	high (25-100k)
AL_S33_T066_Y4_OLD_CTL	AL	S33	T066	Y4	OLD	CTL	113251	870	extra_high (> 100k)
AL_S33_T243_Y0_OLD_P	AL	S33	T243	Y0	OLD	P	24753	523	medium (5-25k)
AL_S33_T243_Y1_OLD_P	AL	S33	T243	Y1	OLD	P	62922	602	high (25-100k)
AL_S33_T243_Y4_OLD_P	AL	S33	T243	Y4	OLD	P	58674	671	high (25-100k)
AL_S33_T244_Y0_OLD_N	AL	S33	T244	Y0	OLD	N	28978	401	high (25-100k)
AL_S33_T244_Y1_OLD_N	AL	S33	T244	Y1	OLD	N	72306	486	high (25-100k)
AL_S33_T244_Y4_OLD_N	AL	S33	T244	Y4	OLD	N	56611	691	high (25-100k)
AL_S33_T245_Y0_OLD_NP	AL	S33	T245	Y0	OLD	NP	24737	458	medium (5-25k)
AL_S33_T245_Y1_OLD_NP	AL	S33	T245	Y1	OLD	NP	54193	687	high (25-100k)
AL_S33_T245_Y4_OLD_NP	AL	S33	T245	Y4	OLD	NP	64477	793	high (25-100k)
AL_S41_T081_Y0_OLD_CTL	AL	S41	T081	Y0	OLD	CTL	17192	309	medium (5-25k)
AL_S41_T081_Y1_OLD_CTL	AL	S41	T081	Y1	OLD	CTL	57553	599	high (25-100k)
AL_S41_T081_Y4_OLD_CTL	AL	S41	T081	Y4	OLD	CTL	64645	687	high (25-100k)
AL_S41_T200_Y0_OLD_P	AL	S41	T200	Y0	OLD	P	22935	448	medium (5-25k)
AL_S41_T200_Y1_OLD_P	AL	S41	T200	Y1	OLD	P	82475	720	high (25-100k)
AL_S41_T200_Y4_OLD_P	AL	S41	T200	Y4	OLD	P	97985	799	high (25-100k)
AL_S41_T201_Y0_OLD_N	AL	S41	T201	Y0	OLD	N	23940	351	medium (5-25k)
AL_S41_T201_Y1_OLD_N	AL	S41	T201	Y1	OLD	N	64511	546	high (25-100k)
AL_S41_T201_Y4_OLD_N	AL	S41	T201	Y4	OLD	N	96680	842	high (25-100k)
AL_S41_T202_Y0_OLD_NP	AL	S41	T202	Y0	OLD	NP	15782	286	medium (5-25k)
AL_S41_T202_Y1_OLD_NP	AL	S41	T202	Y1	OLD	NP	68841	909	high (25-100k)
AL_S41_T202_Y4_OLD_NP	AL	S41	T202	Y4	OLD	NP	105960	868	extra_high (> 100k)
AL_S68_T209_Y0_NEW_P	AL	S68	T209	Y0	NEW	P	98683	517	high (25-100k)
AL_S68_T209_Y1_NEW_P	AL	S68	T209	Y1	NEW	P	63077	496	high (25-100k)
AL_S68_T209_Y4_NEW_P	AL	S68	T209	Y4	NEW	P	113034	731	extra_high (> 100k)
AL_S68_T210_Y0_NEW_NP	AL	S68	T210	Y0	NEW	NP	42436	493	high (25-100k)
AL_S68_T210_Y1_NEW_NP	AL	S68	T210	Y1	NEW	NP	79523	601	high (25-100k)
AL_S68_T210_Y4_NEW_NP	AL	S68	T210	Y4	NEW	NP	87265	679	high (25-100k)
AL_S68_T211_Y0_NEW_CTL	AL	S68	T211	Y0	NEW	CTL	75452	514	high (25-100k)
AL_S68_T211_Y1_NEW_CTL	AL	S68	T211	Y1	NEW	CTL	66213	620	high (25-100k)
AL_S68_T211_Y4_NEW_CTL	AL	S68	T211	Y4	NEW	CTL	92071	751	high (25-100k)
AL_S68_T212_Y0_NEW_N	AL	S68	T212	Y0	NEW	N	80218	606	high (25-100k)
AL_S68_T212_Y1_NEW_N	AL	S68	T212	Y1	NEW	N	87015	514	high (25-100k)
AL_S68_T212_Y4_NEW_N	AL	S68	T212	Y4	NEW	N	74918	687	high (25-100k)
AL_S69_T213_Y0_NEW_NP	AL	S69	T213	Y0	NEW	NP	37611	576	high (25-100k)
AL_S69_T213_Y1_NEW_NP	AL	S69	T213	Y1	NEW	NP	50622	508	high (25-100k)
AL_S69_T213_Y4_NEW_NP	AL	S69	T213	Y4	NEW	NP	65796	400	high (25-100k)
AL_S69_T214_Y0_NEW_CTL	AL	S69	T214	Y0	NEW	CTL	55349	402	high (25-100k)
AL_S69_T214_Y1_NEW_CTL	AL	S69	T214	Y1	NEW	CTL	43383	322	high (25-100k)
AL_S69_T214_Y4_NEW_CTL	AL	S69	T214	Y4	NEW	CTL	72699	626	high (25-100k)
AL_S69_T215_Y0_NEW_P	AL	S69	T215	Y0	NEW	P	112050	619	extra_high (> 100k)
AL_S69_T215_Y1_NEW_P	AL	S69	T215	Y1	NEW	P	78378	317	high (25-100k)
AL_S69_T215_Y4_NEW_P	AL	S69	T215	Y4	NEW	P	65741	491	high (25-100k)
AL_S69_T216_Y0_NEW_N	AL	S69	T216	Y0	NEW	N	72454	707	high (25-100k)
AL_S69_T216_Y1_NEW_N	AL	S69	T216	Y1	NEW	N	57627	423	high (25-100k)
AL_S69_T216_Y4_NEW_N	AL	S69	T216	Y4	NEW	N	60354	854	high (25-100k)
AR_S07_T013_Y0_YNG_CTL	AR	S07	T013	Y0	YNG	CTL	68454	757	high (25-100k)
AR_S07_T013_Y1_YNG_CTL	AR	S07	T013	Y1	YNG	CTL	51366	459	high (25-100k)
AR_S07_T013_Y4_YNG_CTL	AR	S07	T013	Y4	YNG	CTL	73044	811	high (25-100k)
AR_S07_T240_Y0_YNG_P	AR	S07	T240	Y0	YNG	P	73377	609	high (25-100k)
AR_S07_T240_Y1_YNG_P	AR	S07	T240	Y1	YNG	P	64233	689	high (25-100k)
AR_S07_T240_Y4_YNG_P	AR	S07	T240	Y4	YNG	P	76160	796	high (25-100k)
AR_S07_T241_Y0_YNG_NP	AR	S07	T241	Y0	YNG	NP	44940	606	high (25-100k)
AR_S07_T241_Y1_YNG_NP	AR	S07	T241	Y1	YNG	NP	63060	526	high (25-100k)
AR_S07_T241_Y4_YNG_NP	AR	S07	T241	Y4	YNG	NP	95070	716	high (25-100k)
AR_S07_T242_Y0_YNG_N	AR	S07	T242	Y0	YNG	N	66028	776	high (25-100k)
AR_S07_T242_Y1_YNG_N	AR	S07	T242	Y1	YNG	N	65880	570	high (25-100k)
AR_S07_T242_Y4_YNG_N	AR	S07	T242	Y4	YNG	N	97676	700	high (25-100k)
AR_S11_T022_Y0_OLD_CTL	AR	S11	T022	Y0	OLD	CTL	95700	681	high (25-100k)
AR_S11_T022_Y1_OLD_CTL	AR	S11	T022	Y1	OLD	CTL	52174	715	high (25-100k)
AR_S11_T022_Y4_OLD_CTL	AR	S11	T022	Y4	OLD	CTL	71047	1044	high (25-100k)
AR_S11_T224_Y0_OLD_NP	AR	S11	T224	Y0	OLD	NP	52688	498	high (25-100k)
AR_S11_T224_Y1_OLD_NP	AR	S11	T224	Y1	OLD	NP	77005	435	high (25-100k)
AR_S11_T224_Y4_OLD_NP	AR	S11	T224	Y4	OLD	NP	75009	782	high (25-100k)
AR_S11_T225_Y0_OLD_P	AR	S11	T225	Y0	OLD	P	77274	791	high (25-100k)
AR_S11_T225_Y1_OLD_P	AR	S11	T225	Y1	OLD	P	73223	469	high (25-100k)
AR_S11_T225_Y4_OLD_P	AR	S11	T225	Y4	OLD	P	92228	905	high (25-100k)
AR_S11_T226_Y0_OLD_N	AR	S11	T226	Y0	OLD	N	68251	644	high (25-100k)
AR_S11_T226_Y1_OLD_N	AR	S11	T226	Y1	OLD	N	79397	569	high (25-100k)
AR_S11_T226_Y4_OLD_N	AR	S11	T226	Y4	OLD	N	59480	863	high (25-100k)
AR_S14_T028_Y0_YNG_CTL	AR	S14	T028	Y0	YNG	CTL	64749	589	high (25-100k)
AR_S14_T028_Y1_YNG_CTL	AR	S14	T028	Y1	YNG	CTL	66720	621	high (25-100k)
AR_S14_T028_Y4_YNG_CTL	AR	S14	T028	Y4	YNG	CTL	61018	679	high (25-100k)
AR_S14_T217_Y0_YNG_N	AR	S14	T217	Y0	YNG	N	68813	776	high (25-100k)
AR_S14_T217_Y1_YNG_N	AR	S14	T217	Y1	YNG	N	70593	846	high (25-100k)
AR_S14_T217_Y4_YNG_N	AR	S14	T217	Y4	YNG	N	105391	841	extra_high (> 100k)
AR_S14_T218_Y0_YNG_P	AR	S14	T218	Y0	YNG	P	87667	646	high (25-100k)
AR_S14_T218_Y1_YNG_P	AR	S14	T218	Y1	YNG	P	60916	354	high (25-100k)
AR_S14_T218_Y4_YNG_P	AR	S14	T218	Y4	YNG	P	110441	862	extra_high (> 100k)
AR_S14_T219_Y0_YNG_NP	AR	S14	T219	Y0	YNG	NP	53295	699	high (25-100k)
AR_S14_T219_Y1_YNG_NP	AR	S14	T219	Y1	YNG	NP	70716	611	high (25-100k)
AR_S14_T219_Y4_YNG_NP	AR	S14	T219	Y4	YNG	NP	113936	609	extra_high (> 100k)
AR_S70_T220_Y0_NEW_P	AR	S70	T220	Y0	NEW	P	71538	677	high (25-100k)
AR_S70_T220_Y1_NEW_P	AR	S70	T220	Y1	NEW	P	59965	258	high (25-100k)
AR_S70_T220_Y4_NEW_P	AR	S70	T220	Y4	NEW	P	71140	635	high (25-100k)
AR_S70_T221_Y0_NEW_N	AR	S70	T221	Y0	NEW	N	58817	513	high (25-100k)
AR_S70_T221_Y1_NEW_N	AR	S70	T221	Y1	NEW	N	61861	638	high (25-100k)
AR_S70_T221_Y4_NEW_N	AR	S70	T221	Y4	NEW	N	92009	773	high (25-100k)
AR_S70_T222_Y0_NEW_CTL	AR	S70	T222	Y0	NEW	CTL	66974	682	high (25-100k)
AR_S70_T222_Y1_NEW_CTL	AR	S70	T222	Y1	NEW	CTL	71755	496	high (25-100k)
AR_S70_T222_Y4_NEW_CTL	AR	S70	T222	Y4	NEW	CTL	63696	722	high (25-100k)
AR_S70_T223_Y0_NEW_NP	AR	S70	T223	Y0	NEW	NP	57647	712	high (25-100k)
AR_S70_T223_Y1_NEW_NP	AR	S70	T223	Y1	NEW	NP	86112	91	high (25-100k)
AR_S70_T223_Y4_NEW_NP	AR	S70	T223	Y4	NEW	NP	96247	774	high (25-100k)
PG_S16_T032_Y0_YNG_CTL	PG	S16	T032	Y0	YNG	CTL	63319	726	high (25-100k)
PG_S16_T032_Y1_YNG_CTL	PG	S16	T032	Y1	YNG	CTL	44071	479	high (25-100k)
PG_S16_T032_Y4_YNG_CTL	PG	S16	T032	Y4	YNG	CTL	71717	801	high (25-100k)
PG_S16_T230_Y0_YNG_P	PG	S16	T230	Y0	YNG	P	87231	502	high (25-100k)
PG_S16_T230_Y1_YNG_P	PG	S16	T230	Y1	YNG	P	83850	194	high (25-100k)
PG_S16_T230_Y4_YNG_P	PG	S16	T230	Y4	YNG	P	83736	422	high (25-100k)
PG_S16_T231_Y0_YNG_NP	PG	S16	T231	Y0	YNG	NP	89435	444	high (25-100k)
PG_S16_T231_Y1_YNG_NP	PG	S16	T231	Y1	YNG	NP	68877	214	high (25-100k)
PG_S16_T231_Y4_YNG_NP	PG	S16	T231	Y4	YNG	NP	110721	725	extra_high (> 100k)
PG_S16_T232_Y0_YNG_N	PG	S16	T232	Y0	YNG	N	110312	590	extra_high (> 100k)
PG_S16_T232_Y1_YNG_N	PG	S16	T232	Y1	YNG	N	54167	570	high (25-100k)
PG_S16_T232_Y4_YNG_N	PG	S16	T232	Y4	YNG	N	70486	766	high (25-100k)
PG_S17_T034_Y0_OLD_CTL	PG	S17	T034	Y0	OLD	CTL	94086	1045	high (25-100k)
PG_S17_T034_Y1_OLD_CTL	PG	S17	T034	Y1	OLD	CTL	47588	660	high (25-100k)
PG_S17_T034_Y4_OLD_CTL	PG	S17	T034	Y4	OLD	CTL	90923	774	high (25-100k)
PG_S17_T227_Y0_OLD_N	PG	S17	T227	Y0	OLD	N	54717	849	high (25-100k)
PG_S17_T227_Y1_OLD_N	PG	S17	T227	Y1	OLD	N	57954	799	high (25-100k)
PG_S17_T227_Y4_OLD_N	PG	S17	T227	Y4	OLD	N	75739	880	high (25-100k)
PG_S17_T228_Y0_OLD_NP	PG	S17	T228	Y0	OLD	NP	41339	621	high (25-100k)
PG_S17_T228_Y1_OLD_NP	PG	S17	T228	Y1	OLD	NP	78898	688	high (25-100k)
PG_S17_T228_Y4_OLD_NP	PG	S17	T228	Y4	OLD	NP	102600	831	extra_high (> 100k)
PG_S17_T229_Y0_OLD_P	PG	S17	T229	Y0	OLD	P	102382	982	extra_high (> 100k)
PG_S17_T229_Y1_OLD_P	PG	S17	T229	Y1	OLD	P	59680	729	high (25-100k)
PG_S17_T229_Y4_OLD_P	PG	S17	T229	Y4	OLD	P	104533	934	extra_high (> 100k)
PG_S66_T132_Y0_YNG_CTL	PG	S66	T132	Y0	YNG	CTL	115845	780	extra_high (> 100k)
PG_S66_T132_Y1_YNG_CTL	PG	S66	T132	Y1	YNG	CTL	48976	360	high (25-100k)
PG_S66_T132_Y4_YNG_CTL	PG	S66	T132	Y4	YNG	CTL	80758	791	high (25-100k)
PG_S66_T233_Y0_YNG_NP	PG	S66	T233	Y0	YNG	NP	48293	369	high (25-100k)
PG_S66_T233_Y1_YNG_NP	PG	S66	T233	Y1	YNG	NP	56776	512	high (25-100k)
PG_S66_T233_Y4_YNG_NP	PG	S66	T233	Y4	YNG	NP	61526	469	high (25-100k)
PG_S66_T234_Y0_YNG_N	PG	S66	T234	Y0	YNG	N	64154	757	high (25-100k)
PG_S66_T234_Y1_YNG_N	PG	S66	T234	Y1	YNG	N	46451	536	high (25-100k)
PG_S66_T234_Y4_YNG_N	PG	S66	T234	Y4	YNG	N	77875	734	high (25-100k)
PG_S66_T235_Y0_YNG_P	PG	S66	T235	Y0	YNG	P	75161	886	high (25-100k)
PG_S66_T235_Y1_YNG_P	PG	S66	T235	Y1	YNG	P	50613	620	high (25-100k)
PG_S66_T235_Y4_YNG_P	PG	S66	T235	Y4	YNG	P	95914	453	high (25-100k)
PG_S71_T236_Y0_NEW_NP	PG	S71	T236	Y0	NEW	NP	69420	635	high (25-100k)
PG_S71_T236_Y1_NEW_NP	PG	S71	T236	Y1	NEW	NP	69492	434	high (25-100k)
PG_S71_T236_Y4_NEW_NP	PG	S71	T236	Y4	NEW	NP	92908	574	high (25-100k)
PG_S71_T237_Y0_NEW_N	PG	S71	T237	Y0	NEW	N	72684	811	high (25-100k)
PG_S71_T237_Y1_NEW_N	PG	S71	T237	Y1	NEW	N	99485	420	high (25-100k)
PG_S71_T237_Y4_NEW_N	PG	S71	T237	Y4	NEW	N	71714	602	high (25-100k)
PG_S71_T238_Y0_NEW_CTL	PG	S71	T238	Y0	NEW	CTL	33622	450	high (25-100k)
PG_S71_T238_Y1_NEW_CTL	PG	S71	T238	Y1	NEW	CTL	85411	638	high (25-100k)
PG_S71_T238_Y4_NEW_CTL	PG	S71	T238	Y4	NEW	CTL	67436	686	high (25-100k)
PG_S71_T239_Y0_NEW_P	PG	S71	T239	Y0	NEW	P	59168	586	high (25-100k)
PG_S71_T239_Y1_NEW_P	PG	S71	T239	Y1	NEW	P	92970	505	high (25-100k)
PG_S71_T239_Y4_NEW_P	PG	S71	T239	Y4	NEW	P	106866	521	extra_high (> 100k)
PL_S72_T246_Y0_NEW_N	PL	S72	T246	Y0	NEW	N	64717	664	high (25-100k)
PL_S72_T246_Y1_NEW_N	PL	S72	T246	Y1	NEW	N	54518	689	high (25-100k)
PL_S72_T246_Y4_NEW_N	PL	S72	T246	Y4	NEW	N	92167	583	high (25-100k)
PL_S72_T247_Y0_NEW_P	PL	S72	T247	Y0	NEW	P	67822	631	high (25-100k)
PL_S72_T247_Y1_NEW_P	PL	S72	T247	Y1	NEW	P	64158	526	high (25-100k)
PL_S72_T247_Y4_NEW_P	PL	S72	T247	Y4	NEW	P	82771	436	high (25-100k)
PL_S72_T248_Y0_NEW_NP	PL	S72	T248	Y0	NEW	NP	92771	609	high (25-100k)
PL_S72_T248_Y1_NEW_NP	PL	S72	T248	Y1	NEW	NP	76954	498	high (25-100k)
PL_S72_T248_Y4_NEW_NP	PL	S72	T248	Y4	NEW	NP	102391	663	extra_high (> 100k)
PL_S72_T249_Y0_NEW_CTL	PL	S72	T249	Y0	NEW	CTL	3525	163	low (< 5k)
PL_S72_T249_Y1_NEW_CTL	PL	S72	T249	Y1	NEW	CTL	70919	431	high (25-100k)
PL_S72_T249_Y4_NEW_CTL	PL	S72	T249	Y4	NEW	CTL	53553	574	high (25-100k)
